{
  "short_name": "CPPS",
  "name": "Children's Paradise Public School - CPPS Muzaffarpur",
  "description": "Children's Paradise Public School (CPPS) - Premier CBSE educational institution in Muzaffarpur, Bihar",
  "icons": [
    {
      "src": "image/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "image/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "image/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "image/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a4b84",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en"
}
